; The VERSION build flag is important : it should be increased when breaking changes in server/client communications are made
; For my ESP32-C3 the onboard LED seems to be inverted, so there is an INVERTED_LED flag
;On ESP32 S2/S3 the touchRead method returns high values when touched and low values when not touched
;This is the opposite of the ESP32 and ESP8266, so we need to invert the touch value with USE_INVERTED_TOUCH
;There are debounce delays for many controls in their cpp files

[platformio]
;default_envs = seeed_xiao_esp32c3
default_envs = esp32s3usbotg

[env]
platform = espressif32@6.9.0
platform_packages =
    platformio/tool-mkspiffs @ ~2.230.0
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
    ESP32Async/ESPAsyncWebServer @ ^3.7.4
    fastled/FastLED @ ^3.7.0
    lostincompilation/PrettyOTA @ ^1.1.2
    ayushsharma82/WebSerial @ ^2.1.1

monitor_filters =
    esp32_exception_decoder
upload_speed = 921600

[env:weact_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
board_build.partitions = default.csv
build_flags =
    -D isDebug
    -D NUM_LEDS=16 ; number of LEDs in the strip
    -D LED_PIN=48
    -D CONTROL_PIN=10
    -D BUZZER_PIN=11
    -D VERSION=1
    -D USE_BUZZER ; this will enable the use of a passive buzzer
    -D USE_PIEZO ; the default control is a button, this will switch to a pizeo control, NB : the pin should be analog !
    -D PIEZO_THRESHOLD=400
    ;-D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    ;-D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established

; Flash: 4MB QD, PSRAM: 2MB QD
[env:esp32-s3-zero-mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D isDebug
    -D LED_PIN=2
    -D CONTROL_PIN=9
    -D BUZZER_PIN=11
    -D VERSION=1
    -D NUM_LEDS=12
    -D USE_BUZZER ; this will enable the use of a passive buzzer
    -D USE_PIEZO
    -D PIEZO_THRESHOLD=400
    -D PING_INTERVAL=2500
    -D CONNECTION_TIMEOUT=2000

[env:esp32s3usbotg]
board = esp32s3usbotg
board_build.partitions = default_16MB.csv
build_flags =
    -D isDebug
    -D NUM_LEDS=16 ; number of LEDs in the strip
    -D LED_PIN=48
    -D CONTROL_PIN=10
    -D BUZZER_PIN=11
    -D VERSION=1
    -D USE_BUZZER ; this will enable the use of a passive buzzer
    -D USE_PIEZO
    ;-D USE_CAPACITIVE_TOUCH ; the default control is a button, this will switch to a capacitive touch control
    ; -D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    -D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established

;[env:seeed_xiao_esp32c3]
;board = seeed_xiao_esp32c3
;build_flags =
;    -D isDebug
;    ;-D INVERTED_LED
;    -D LED_PIN=8
;    -D CONTROL_PIN=0
;    -D VERSION=1
;    -D NUM_LEDS=16
;    -D USE_PIEZO ; the default control is a button, this will switch to a pizeo control, NB : the pin should be analog !
;    -D PIEZO_THRESHOLD=400
;    ;-D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
;    ;-D USE_INVERTED_TOUCH
;    -D PING_INTERVAL=2500 ;ms between ping messages
;    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established
;    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    
;[env:seeed_xiao_esp32c3-NoStub]
;board = seeed_xiao_esp32c3
;upload_flags = --no-stub ; this seems to be needed on my chromebook
;build_flags =
;    -D isDebug
;    ;-D INVERTED_LED
;    -D LED_PIN=8
;    -D CONTROL_PIN=0
;    -D VERSION=0
;    -D NUM_LEDS=16
;    -D USE_PIEZO ; the default control is a button, this will switch to a pizeo control, NB : the pin should be analog !
;    -D PIEZO_THRESHOLD=600
;    ;-D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
;    ;-D USE_INVERTED_TOUCH
;    -D PING_INTERVAL=2500 ;ms between ping messages
;    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established
;    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32-s3-fh4r2-S3wareshare]
platform = espressif32@6.9.0
framework = arduino
board = esp32-s3-fh4r2
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
	-D isDebug
	-D LED_PIN=12
	-D CONTROL_PIN=5
    -D BUZZER_PIN=11
	-D VERSION=1
	-D NUM_LEDS=12
    -D USE_BUZZER ; this will enable the use of a passive buzzer
    -D USE_PIEZO
	-D PIEZO_THRESHOLD=400
	-D PING_INTERVAL=2500
	-D CONNECTION_TIMEOUT=2000
	
