; The VERSION build flag is important : it should be increased when breaking changes in server/client communications are made
; For my ESP32-C3 the onboard LED seems to be inverted, so there is an INVERTED_LED flag
;On ESP32 S2/S3 the touchRead method returns high values when touched and low values when not touched
;This is the opposite of the ESP32 and ESP8266, so we need to invert the touch value with USE_INVERTED_TOUCH
;There are debounce delays for many controls in their cpp files

[platformio]
;default_envs = seeed_xiao_esp32c3
default_envs = esp32s3usbotg

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    fastled/FastLED @ ^3.7.0
    ;ayushsharma82/AsyncElegantOTA @ ^3.1.1 ;this is added in the lib folder instead

monitor_filters = esp32_exception_decoder
upload_speed = 921600

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=0
    -D isDebug
    -D NUM_LEDS=16 ; number of LEDs in the strip
    -D LED_PIN=48
    -D CONTROL_PIN=10
    -D VERSION=0
    -D USE_CAPACITIVE_TOUCH ; the default control is a button, this will switch to a capacitive touch control
    -D CAPACITIVE_TOUCH_THRESHOLD=20000
    ;-D USE_PIEZO ; the default control is a button, this will switch to a pizeo control, NB : the pin should be analog !
    ;-D PIEZO_THRESHOLD=100
    ; -D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    -D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32s3usbotg]
board = esp32s3usbotg
build_flags =
    -D isDebug
    -D NUM_LEDS=16 ; number of LEDs in the strip
    -D LED_PIN=3
    -D CONTROL_PIN=10
    -D VERSION=0
    -D USE_CAPACITIVE_TOUCH ; the default control is a button, this will switch to a capacitive touch control
    ; -D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    -D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_flags =
    -D isDebug
    ;-D INVERTED_LED
    -D LED_PIN=8
    -D CONTROL_PIN=0
    -D VERSION=0
    -D NUM_LEDS=16
    -D USE_PIEZO ; the default control is a button, this will switch to a pizeo control, NB : the pin should be analog !
    -D PIEZO_THRESHOLD=400
    ;-D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    ;-D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    
[env:seeed_xiao_esp32c3-NoStub]
board = seeed_xiao_esp32c3
upload_flags = --no-stub ; this seems to be needed on my chromebook
build_flags =
    -D isDebug
    ;-D INVERTED_LED
    -D LED_PIN=8
    -D CONTROL_PIN=0
    -D VERSION=0
    -D NUM_LEDS=16
    -D USE_PIEZO ; the default control is a button, this will switch to a pizeo control, NB : the pin should be analog !
    -D PIEZO_THRESHOLD=600
    ;-D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    ;-D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1